# RoadsidePal

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/magnitudestudios/sriharivishnu/roadsidepal/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/magnitudestudios/sriharivishnu/roadsidepal/: MainActivity.java  Place.java  Reader.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/magnitudestudios/sriharivishnu/roadsidepal/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/magnitudestudios/sriharivishnu/roadsidepal/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
