apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.magnitudestudios.sriharivishnu.roadsidepal"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':spotify-app-remote-release-0.4.0')
    implementation project(':spotify-auth-release-1.1.0')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
    //implementation 'com.google.cloud:google-cloud-dialogflow:0.118.0-alpha'
    implementation 'ai.api:libai:1.6.12'
    implementation 'ai.api:sdk:2.0.7@aar'
    // api.ai SDK dependencies
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.spotify.android:auth:1.1.0' // Maven dependency

    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.0.0'
}
